/* ===== GERAL ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: #f6f8f8;
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: #915b40;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 2.8rem;
  line-height: 3rem;
}

section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: #ffffff;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 150%;

  color: #000000;
}

.button {
  background-color: #915b40;

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: #86492a;
}

/* ===== NAVIGATION ===== */

nav {
  display: flex;

  justify-content: space-between;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: #915b40;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ===== MENU-EXPANDED ===== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: #915b40;

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
}

.menu .button {
  background: #fffaf1;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: #915b40;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: #86492a;
  color: #ffffff;

  filter: brightness(1.1);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded button path {
  stroke: white;
}

/* ===== HOME ===== */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: #000000;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: #ffffff;

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: #fffaf1;
  border: 1px solid #915b40;

  display: flex;
  flex-direction: column;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: #000000;
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: #000000;
  font-size: 1.6rem;
  line-height: 150%;
}

/* ===== PRODUCTS ===== */
#services h2 {
  margin-bottom: 6rem;
}

#products .card {
  margin-bottom: 3.6rem;
}

#products .cards .card h3 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3.1rem;

  color: #915b40;

  text-align: left;
}

.card img {
  width: 32.7rem;
  height: 20.7rem;

  border-radius: 1rem;
}

/* ===== ABOUT ===== */

#about {
  text-align: left;
  background-color: #fffaf0;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about p {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.about-img {
  border-radius: 1rem;
}

/* ===== CONTACT ===== */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ===== FOOTER===== */

footer {
  background-color: #915b40;
  padding-block: 6rem;

  text-align: left;

  color: #ffffff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer p {
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ===== BACK TO TOP ===== */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
